\begin{thebibliography}{10}

\bibitem{AlgStructureMethod1}
Richard~G. Brown, Mary~P. Dolciani, Robert~H. Sorgenfrey, and William~L. Cole.
\newblock {\em Algebra: Structure and Method, Book 1}.
\newblock McDougal Littell, 2000.

\bibitem{AlgTrigStructureMethod2}
Richard~G. Brown, Mary~P. Dolciani, Robert~H. Sorgenfrey, and Robert~B. Kane.
\newblock {\em Algebra and Trigonometry: Structure and Method, Book 2}.
\newblock McDougal Littell, 1999.

\bibitem{ExtendingFrontiers}
Edward~B. Burger.
\newblock {\em Extending the frontiers of mathematics: Inquiries into proof and
  argumentation}.
\newblock Key College Publishing, 2007.

\bibitem{HeartofMathematics}
Edward~B. Burger and Michael Starbird.
\newblock {\em The heart of mathematics: An invitation to effective thinking}.
\newblock Key Curriculum Press, 2000.

\bibitem{MoscowMathCircle}
Sergey Dorichenko.
\newblock {\em A {M}oscow math circle: Week-by-week problem sets}.
\newblock American Mathematical Society, 2011.

\bibitem{AlgTrigForester}
Paul~A. Foerster.
\newblock {\em Algebra and Trigonometry: Functions and Applications}.
\newblock Addison-Wesley, 2005.

\bibitem{MathVeryShortIntro}
Timothy Gowers.
\newblock {\em Mathematics: A very short introduction}.
\newblock Oxford University Press, 2002.

\bibitem{CrossingRiverDogs}
Ken Johnson and Ted Herr.
\newblock {\em Problem Solving Strategies: Crossing the River with Dogs and
  Other Mathematical Adventures}.
\newblock Key Curriculum Press, 2001.

\bibitem{AlgTrigLarsonHostetler}
Ron Larson and Robert~P. Hostetler.
\newblock {\em Algebra and Trigonometry}.
\newblock Cengage Learning, 2003.

\bibitem{ArtProbSolve1}
Sandor Lehoczky and Richard Rusczyk.
\newblock {\em The Art of Problem Solving, Vol. 1: The Basics}.
\newblock AoPS Incorporated, 2006.

\bibitem{MakeItSimpler}
Carol Meyer and Tom Sallee.
\newblock {\em Make it simpler}.
\newblock Dale Seymour Publications, 1983.

\bibitem{FiftyProbProbs}
Frederick Mosteller.
\newblock {\em Fifty challenging problems in probability with solutions}.
\newblock Dover Publications, 1965.

\bibitem{DiscoveringAdvancedAlgebra}
Jerald Murdock, Ellen Kamischke, and Eric Kamischke.
\newblock {\em Discovering advanced algebra: An investigative approach}.
\newblock Key Curriculum Press, 2004.

\bibitem{DiscoveringAlgebra}
Jerald Murdock, Ellen Kamischke, and Eric Kamischke.
\newblock {\em Discovering algebra: An investigative approach}.
\newblock Key Curriculum Press, 2007.

\bibitem{ChallengingProbsAlg}
Alfred~S. Posamentier and Charles~T. Salkind.
\newblock {\em Challenging problems in algebra}.
\newblock Dover Publications, 1996.

\bibitem{PlottingPics}
Paula Rozell.
\newblock {\em Plotting Pictures: Coordinate Graphing and Number Skills
  Practice, Grades 5-10}.
\newblock Pearson Education, 1995.

\bibitem{ArtProbSolve2}
Richard Rusczyk and Sandor Lehoczky.
\newblock {\em The Art of Problem Solving, Vol. 2: And Beyond}.
\newblock AoPS Incorporated, 2006.

\bibitem{OneStepBeyond}
Reuben Schadler.
\newblock {\em Algebra Problems: One Step Beyond}.
\newblock Pearson Learning, 1990.

\bibitem{TeachMathProbSolve}
Harold~L. Schoen, editor.
\newblock {\em Teaching mathematics through problem solving: Grades 6-12}.
\newblock National Council of Teachers of Mathematics, 2006.

\bibitem{DiscoveringGeometry}
Michael Serra.
\newblock {\em Discovering geometry: An investigative approach}.
\newblock Key Curriculum Press, 2003.

\bibitem{MathPuzzles}
Peter Winkler.
\newblock {\em Mathematical puzzles: A Connoisseur's Collection}.
\newblock A K Peters/CRC Press, 2003.

\bibitem{ArtCraftProblemSolving}
Paul Zeitz.
\newblock {\em The art and craft of problem solving}.
\newblock John Wiley and Sons, 2007.

\end{thebibliography}
