\select@language {english}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Introduction}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Numbers}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Story of numbers}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dissecting the story}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Integers}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Language of signed numbers}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Adding signed numbers}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Subtracting signed numbers}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Multiplying and dividing signed numbers}{9}{subsection.1.2.4}
\contentsline {subsubsection}{Karmic multiplication}{10}{subsubsection*.4}
\contentsline {section}{\numberline {1.3}Rational numbers}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Language of rational numbers}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multiplying rational numbers}{14}{subsection.1.3.2}
\contentsline {subsubsection}{Fancy versions of one}{15}{subsubsection*.5}
\contentsline {subsubsection}{Simplify before you multiply}{16}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.3.3}Adding and subtracting rational numbers}{17}{subsection.1.3.3}
\contentsline {subsubsection}{Negative fractions}{18}{subsubsection*.7}
\contentsline {subsubsection}{Mixed numbers}{19}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.3.4}Dividing rational numbers}{20}{subsection.1.3.4}
\contentsline {subsubsection}{Fractions inside fractions}{22}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.3.5}Evil and Wrong}{23}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Order of operations}{25}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}About grouping symbols}{27}{subsection.1.4.1}
\contentsline {subsubsection}{The vinculum is a grouping symbol}{28}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.4.2}About exponents}{29}{subsection.1.4.2}
\contentsline {subsubsection}{Fractions versus exponents}{30}{subsubsection*.11}
\contentsline {subsubsection}{One of the trickiest concepts in Algebra 1}{31}{subsubsection*.12}
\contentsline {subsection}{\numberline {1.4.3}About multiplication}{31}{subsection.1.4.3}
\contentsline {subsubsection}{Implied operations}{32}{subsubsection*.13}
\contentsline {chapter}{\numberline {2}Sequences}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Sequences and recursion}{34}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algebra of {S}ierpi\'nski's carpet}{36}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Recursive rules and formulas}{37}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Geometric sequences}{40}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algebra of the {K}och curve}{40}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Explicit formulas for sequences}{41}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Geometric sequences}{43}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Arithmetic sequences}{46}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Explicit formulas for arithmetic sequences}{47}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Using stage zero}{48}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Other types of sequences}{50}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}(;,;) Recursive formulas for quadratic sequences}{52}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}(;,;) Explicit formulas for quadratic sequences}{54}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Graphs and data}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Coordinate graphing}{57}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Graphing a sequence}{58}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Features of the graph of a sequence}{60}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Algebraic expressions}{61}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Numbers and variables}{61}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Evaluating algebraic expressions}{62}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Graphing a function}{64}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Criteria for high quality graphs}{66}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Patterns in data}{68}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Correlation}{69}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Continuous and discrete data}{71}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Interpreting graphs}{73}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Interpreting curves}{74}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Impossible situations}{74}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Fundamentals of functions}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Mathematical relationships}{77}{section.4.1}
\contentsline {subsubsection}{Representing relations}{79}{subsubsection*.14}
\contentsline {subsection}{\numberline {4.1.1}Graphs of functions}{80}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Functions from points}{81}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Equations of functions}{83}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Function notation}{83}{subsection.4.1.4}
\contentsline {subsubsection}{Evaluation using function notation}{84}{subsubsection*.15}
\contentsline {section}{\numberline {4.2}Domain and range}{85}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Regarding input values}{85}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Regarding output values}{86}{subsection.4.2.2}
\contentsline {subsubsection}{Piecewise definition}{87}{subsubsection*.16}
\contentsline {section}{\numberline {4.3}Three families of Algebra 1}{89}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parent functions}{89}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Transforming the parents}{90}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fundamentals of linear functions}{90}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Fundamentals of exponential functions}{92}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Fundamentals of quadratic functions}{93}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Domain and range of the three families}{93}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}Solving Equations}{95}{chapter.5}
\contentsline {section}{\numberline {5.1}Equivalence}{95}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Field axioms}{96}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Simplified algebraic expressions}{101}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Distributive property}{102}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Combining like terms}{104}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Properties of equality (POEs)}{107}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Maintaining equality}{108}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Level 1 and 2 linear equations}{111}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Level 1 equations}{111}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Level 2 equations}{111}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Showing and checking work}{112}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Level 3 linear equations: Multiple steps}{114}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}More on checking work}{116}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Level 4 linear equations: Variables on both sides}{118}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Special cases}{120}{subsection.5.6.1}
\contentsline {subsubsection}{Checking answers in special cases}{122}{subsubsection*.17}
\contentsline {section}{\numberline {5.7}Level 5 linear equations: Absolute value}{123}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Special considerations}{125}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Applications of equation solving}{127}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Writing equations to solve word problems}{127}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Transforming formulas}{128}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}(;,;) Proving foundational results using the field axioms}{130}{subsection.5.8.3}
\contentsline {subsubsection}{Multiplication by zero}{131}{subsubsection*.18}
\contentsline {subsubsection}{Multiplication and negative numbers: Property \#1}{131}{subsubsection*.19}
\contentsline {subsubsection}{Multiplication and negative numbers: Property \#2}{131}{subsubsection*.20}
\contentsline {subsubsection}{Multiplication and negative numbers: Property \#3}{132}{subsubsection*.21}
\contentsline {subsubsection}{Multiplication and negative numbers: Property \#4}{132}{subsubsection*.22}
\contentsline {subsubsection}{Mind blown!}{132}{subsubsection*.23}
\contentsline {chapter}{\numberline {6}Proportional Reasoning}{134}{chapter.6}
\contentsline {section}{\numberline {6.1}Proportions as equations}{134}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Adding a bit more complexity}{136}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Applications of proportional reasoning}{140}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Percent}{140}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Probability}{141}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Experimental data}{143}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Direct variation}{145}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Variation and direct variation}{145}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Direct variation: a type of linear function}{146}{subsection.6.3.2}
\contentsline {subsubsection}{Graph of direct variation}{146}{subsubsection*.24}
\contentsline {subsubsection}{Equation of direct variation}{147}{subsubsection*.25}
\contentsline {subsubsection}{Data table of direct variation}{147}{subsubsection*.26}
\contentsline {section}{\numberline {6.4}Inverse variation}{150}{section.6.4}
\contentsline {subsubsection}{Data table of inverse variation}{151}{subsubsection*.27}
\contentsline {subsubsection}{Equation of inverse variation}{152}{subsubsection*.28}
\contentsline {subsubsection}{Graph of inverse variation}{152}{subsubsection*.29}
\contentsline {subsubsection}{About the ``family'' of inverse variation}{154}{subsubsection*.30}
\contentsline {chapter}{\numberline {7}Linear Functions}{155}{chapter.7}
\contentsline {section}{\numberline {7.1}Rate of change and slope}{155}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Unit rates in data}{156}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Rate of change}{157}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Slope}{157}{subsection.7.1.3}
\contentsline {subsubsection}{Slope from data}{158}{subsubsection*.31}
\contentsline {subsubsection}{Slope from a graph: The slope triangle}{159}{subsubsection*.32}
\contentsline {subsection}{\numberline {7.1.4}Slope formula}{160}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Horizontal and vertical lines}{161}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Using slope}{162}{subsection.7.1.6}
\contentsline {subsubsection}{Colinearity}{162}{subsubsection*.33}
\contentsline {section}{\numberline {7.2}Point-slope form}{164}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Deriving point-slope form}{165}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Using point-slope form}{166}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Relating point-slope to earlier concepts}{167}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Slope-intercept form}{169}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Writing equations in slope-intercept form}{171}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}(;,;) Equivalence of the point-slope and slope-intercept forms}{173}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Standard form}{174}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Converting to and from standard form}{175}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Simplified standard form}{176}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Graphing standard form}{178}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Parallel and perpendicular lines}{180}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Parallel lines}{180}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Perpendicular lines}{183}{subsection.7.5.2}
\contentsline {chapter}{\numberline {8}Linear Systems}{186}{chapter.8}
\contentsline {section}{\numberline {8.1}Mathematical modeling}{186}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Simultaneous equations}{187}{subsection.8.1.1}
\contentsline {subsubsection}{Writing a system of equations}{188}{subsubsection*.34}
\contentsline {subsection}{\numberline {8.1.2}Solutions to systems}{188}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Checking a solution}{189}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Writing the solutions}{190}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Techniques for solving linear systems}{191}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Solving by graphing}{192}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Finding an intersection point using a calculator}{193}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Solving by substitution}{194}{section.8.3}
\contentsline {section}{\numberline {8.4}Solving by elimination}{199}{section.8.4}
\contentsline {section}{\numberline {8.5}Applications of systems}{202}{section.8.5}
\contentsline {chapter}{\numberline {9}Inequalities}{209}{chapter.9}
\contentsline {section}{\numberline {9.1}Equations versus inequalities}{209}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Inequality symbols}{210}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}One-variable inequalities}{211}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Graphing one-variable inequalities}{211}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}(;,;) Interval notation}{213}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Solving inequalities}{214}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Properties of order (POOs)}{214}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}What about the field axioms?}{216}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Special case solutions}{217}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Not equal}{218}{subsection.9.3.4}
\contentsline {section}{\numberline {9.4}Two-variable inequalities}{219}{section.9.4}
\contentsline {section}{\numberline {9.5}Systems of inequalities}{223}{section.9.5}
\contentsline {subsubsection}{Graphing tips}{223}{subsubsection*.35}
\contentsline {subsection}{\numberline {9.5.1}Special case systems}{224}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Checking a solution}{226}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Optimization using linear programming}{228}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Process of linear programming}{228}{subsection.9.6.1}
\contentsline {subsubsection}{Discussion}{230}{subsubsection*.36}
\contentsline {subsection}{\numberline {9.6.2}History of linear programming}{231}{subsection.9.6.2}
\contentsline {chapter}{\numberline {10}Exponential Functions}{233}{chapter.10}
\contentsline {section}{\numberline {10.1}Exponential relationships}{233}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Negative exponents}{234}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Extending repeated multiplication}{235}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Smaller and smaller}{237}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Exponential growth}{240}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Modeling exponential growth}{240}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Extending the growth model}{242}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Exponential equations}{242}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Percent change}{244}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Using growth rate}{246}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}Personal finance}{249}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Interest}{249}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Simple interest}{249}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Compound interest}{250}{subsection.10.4.3}
\contentsline {subsubsection}{Credit cards and compound interest}{253}{subsubsection*.37}
\contentsline {subsection}{\numberline {10.4.4}(;,;) Continuous compounding}{253}{subsection.10.4.4}
\contentsline {section}{\numberline {10.5}Exponential decay}{255}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Exponentially decreasing}{256}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Linear versus exponential change}{258}{subsection.10.5.2}
\contentsline {chapter}{\numberline {11}Exponential Expressions}{262}{chapter.11}
\contentsline {section}{\numberline {11.1}Fundamentals of exponents}{262}{section.11.1}
\contentsline {subsubsection}{Reminder: One of the trickiest concepts in Algebra 1}{262}{subsubsection*.38}
\contentsline {section}{\numberline {11.2}Simplified algebraic expressions: Exponents edition}{264}{section.11.2}
\contentsline {subsubsection}{Remember: Order of operations}{264}{subsubsection*.39}
\contentsline {subsubsection}{Exponent properties}{265}{subsubsection*.40}
\contentsline {section}{\numberline {11.3}Product properties}{266}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Product rule}{266}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Power rule}{267}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Product to a power}{268}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Quotient properties}{270}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Simplifying negative exponents}{270}{subsection.11.4.1}
\contentsline {subsubsection}{Beware of the headless fraction}{270}{subsubsection*.41}
\contentsline {subsection}{\numberline {11.4.2}Quotient rule}{271}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Quotient to a power}{272}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Combo problems}{273}{subsection.11.4.4}
\contentsline {section}{\numberline {11.5}Raising sums to powers}{276}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Old school multiplication}{277}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Algebra tiles}{278}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Beyond squares}{278}{subsection.11.5.3}
\contentsline {chapter}{\numberline {12}Quadratic Equations}{280}{chapter.12}
\contentsline {section}{\numberline {12.1}Challenges to solving quadratics}{280}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Rectangles and squares}{281}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Level 1 and 2 quadratics}{283}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Level 1 quadratics}{283}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Level 2 quadratics}{284}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Level 3 quadratics: Quadrangle method}{286}{section.12.3}
\contentsline {section}{\numberline {12.4}Level 4 quadratics: Adjust the constant term}{290}{section.12.4}
\contentsline {section}{\numberline {12.5}Level 5 quadratics: Adjust the linear term}{293}{section.12.5}
\contentsline {section}{\numberline {12.6}Level 6 quadratics: Adjust the quadratic term}{296}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}(;,;) Quadratic formula}{298}{subsection.12.6.1}
\contentsline {chapter}{\numberline {13}Radical Expressions}{300}{chapter.13}
\contentsline {section}{\numberline {13.1}Real numbers}{300}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Fractions into decimals}{301}{subsection.13.1.1}
\contentsline {subsubsection}{Long division}{301}{subsubsection*.42}
\contentsline {subsubsection}{A bold claim}{303}{subsubsection*.43}
\contentsline {subsection}{\numberline {13.1.2}Decimals into fractions}{303}{subsection.13.1.2}
\contentsline {subsubsection}{Terminating decimals into fractions}{304}{subsubsection*.44}
\contentsline {subsubsection}{Repeating decimals into fractions}{304}{subsubsection*.45}
\contentsline {subsection}{\numberline {13.1.3}Existence of irrational numbers}{306}{subsection.13.1.3}
\contentsline {section}{\numberline {13.2}Square roots}{308}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Imaginary numbers}{309}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}(;,;) Irrationality of the square root of two}{310}{subsection.13.2.2}
\contentsline {subsubsection}{Thoughts to chew on}{311}{subsubsection*.46}
\contentsline {section}{\numberline {13.3}Simplified radical form}{312}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Like radical terms}{312}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Product properties of radicals}{313}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Different approaches to simplifying}{314}{subsection.13.3.3}
\contentsline {subsubsection}{Strategy 1: Largest square factor}{314}{subsubsection*.47}
\contentsline {subsubsection}{Strategy 2: One square at a time}{315}{subsubsection*.48}
\contentsline {subsubsection}{Strategy 3: Sniper method}{315}{subsubsection*.49}
\contentsline {subsection}{\numberline {13.3.4}Quotient properties of radicals}{316}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}Rationalizing the denominator}{317}{subsection.13.3.5}
\contentsline {section}{\numberline {13.4}Coordinate geometry}{321}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}{P}ythagorean theorem}{321}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}{P}ythagorean triples}{322}{subsection.13.4.2}
\contentsline {subsubsection}{Find-the-missing-side problems}{323}{subsubsection*.50}
\contentsline {subsection}{\numberline {13.4.3}Distance formula}{324}{subsection.13.4.3}
\contentsline {subsection}{\numberline {13.4.4}Midpoint formula}{326}{subsection.13.4.4}
\contentsline {subsection}{\numberline {13.4.5}(;,;) Proof of the {P}ythagorean theorem}{328}{subsection.13.4.5}
\contentsline {subsubsection}{Alternative approach}{329}{subsubsection*.51}
\contentsline {subsubsection}{Generalizing}{330}{subsubsection*.52}
\contentsline {chapter}{\numberline {14}Quadratic Functions}{331}{chapter.14}
\contentsline {section}{\numberline {14.1}Quadratic Relationships}{331}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}A rectangular rule}{333}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Powerful symmetry}{334}{subsection.14.1.2}
\contentsline {subsubsection}{Speaking of intercepts}{334}{subsubsection*.53}
\contentsline {subsubsection}{A final thought on fixed perimeters}{335}{subsubsection*.54}
\contentsline {section}{\numberline {14.2}Vertex form of a quadratic function}{336}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Graphing quadratics in vertex form}{337}{subsection.14.2.1}
\contentsline {section}{\numberline {14.3}Standard form of a quadratic function}{339}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Graphing standard form}{340}{subsection.14.3.1}
\contentsline {subsubsection}{Axis of symmetry}{340}{subsubsection*.55}
\contentsline {subsection}{\numberline {14.3.2}Standard to vertex form: Completing the square}{345}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}A third option: Factored form}{346}{subsection.14.3.3}
\contentsline {section}{\numberline {14.4}Projectile Motion}{348}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Falling Objects}{349}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Horizontal Launch}{352}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Vertical Launch}{353}{subsection.14.4.3}
\contentsline {subsubsection}{On launching at an angle}{355}{subsubsection*.56}
\contentsline {chapter}{\numberline {15}Polynomials}{357}{chapter.15}
\contentsline {section}{\numberline {15.1}Building Polynomials}{357}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Naming polynomials}{359}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}Adding, subtracting, and multiplying polynomials}{362}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Polynomial addition and subtraction}{362}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Polynomial multiplication}{363}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Return of the algebra tiles}{364}{subsection.15.2.3}
\contentsline {subsubsection}{An algebraic {F}-word}{365}{subsubsection*.57}
\contentsline {section}{\numberline {15.3}Dividing polynomials}{367}{section.15.3}
\contentsline {chapter}{\numberline {16}Factoring}{370}{chapter.16}
\contentsline {section}{\numberline {16.1}Quadratic equations, revisited}{370}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Zero product property}{371}{subsection.16.1.1}
\contentsline {section}{\numberline {16.2}Factoring level 1: Greatest common factor}{373}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}{GCF} for polynomials}{374}{subsection.16.2.1}
\contentsline {section}{\numberline {16.3}Factoring level 2: Monic quadratics}{376}{section.16.3}
\contentsline {section}{\numberline {16.4}Factoring levels 3 and 4: Two special cases}{378}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Level 3: Difference of squares}{378}{subsection.16.4.1}
\contentsline {subsubsection}{Beyond monics}{379}{subsubsection*.58}
\contentsline {subsubsection}{Beyond quadratics}{380}{subsubsection*.59}
\contentsline {subsection}{\numberline {16.4.2}Level 4: Perfect square trinomials}{380}{subsection.16.4.2}
\contentsline {section}{\numberline {16.5}Factoring level 5: Factoring by grouping}{383}{section.16.5}
\contentsline {section}{\numberline {16.6}Solving equations by factoring}{387}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}Completing the square}{388}{subsection.16.6.1}
\contentsline {subsection}{\numberline {16.6.2}Quadratic formula}{388}{subsection.16.6.2}
\contentsline {chapter}{\numberline {A}Table of prime numbers to 2000}{390}{appendix.A}
\contentsline {chapter}{Glossary}{392}{section*.60}
\contentsline {chapter}{Bibliography}{410}{section*.63}
\contentsline {chapter}{Index}{412}{section*.65}
