\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{delta}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{abscissa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{absolute value}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{addition property of equality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{407}}}%
\glossentry{addition property of order}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{408}}}%
\glossentry{additive identity}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{399}}}%
\glossentry{additive inverse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{400}\delimN 
		\setentrycounter[]{page}\glsnumberformat{402}}}%
\glossentry{algebraic expression}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{358}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{algebraic number}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{arithmetic sequence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{associative property of addition}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{associative property of multiplication}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{asymptote}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{axiom}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{axis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{axis of symmetry}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{401}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{base}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{397}}}%
\glossentry{binomial}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{boundary}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{397}\delimN 
		\setentrycounter[]{page}\glsnumberformat{399}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{Cartesian plane}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{closure}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{coefficient}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{colinear}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{combining like terms}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{common difference}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{common monomial factor}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{common ratio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{commutative property of addition}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{commutative property of multiplication}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{completing the square}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{346}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{complex number}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{compound interest}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{403\delimN 404}}}%
\glossentry{constant}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{constant function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{constant multiplier}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{constant of variation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{145}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{396}\delimN 
		\setentrycounter[]{page}\glsnumberformat{400}}}%
\glossentry{constant term}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{constraint}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{continuous data}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{continuous function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{converse of the Pythagorean theorem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{conversion factor}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{coordinate plane}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392\delimN 393}\delimN 
		\setentrycounter[]{page}\glsnumberformat{398}}}%
\glossentry{coprime}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{correlation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{402}\delimN 
		\setentrycounter[]{page}\glsnumberformat{404}}}%
\glossentry{cubic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{decay factor}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{decay rate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{decreasing}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{395}}}%
\glossentry{degree of a polynomial}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{degree of a term}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{358}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{denominator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{399}\delimN 
		\setentrycounter[]{page}\glsnumberformat{404}}}%
\glossentry{dependent variable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{difference of squares}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{dimensional analysis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{direct variation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{145}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{directly proportional}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{145}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{396}}}%
\glossentry{discrete data}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{discrete function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{discriminant}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{distance formula}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{324}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{distributive property}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{division property of equality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{division property of order}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{domain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{domain restriction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{doubling time}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{elimination method}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{199}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{407}}}%
\glossentry{equation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{equivalent equations}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{equivalent inequalities}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{evaluate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{exclusive boundary}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{212}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{exclusive inequality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{expanded form}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{235}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{exponent}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{exponential decay}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{exponential equation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{exponential form}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{235}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{exponential function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{exponential growth}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{extraneous solution}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{factor}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{factored form}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{factoring}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{family of functions}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{field axiom}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{399}\delimN 
		\setentrycounter[]{page}\glsnumberformat{402}}}%
\glossentry{FOIL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{fractal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimN 79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{function notation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{function rule}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GCF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{geometric sequence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{growth factor}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{growth rate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{half-life}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{half-plane}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392\delimN 393}}}%
\glossentry{hypotenuse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{322}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{404}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{identity}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{identity property of addition}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{identity property of multiplication}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{imaginary number}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{implied operation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{improper fraction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{402}\delimN 
		\setentrycounter[]{page}\glsnumberformat{404}}}%
\glossentry{inclusive boundary}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{212}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{inclusive inequality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{increasing}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{395}}}%
\glossentry{independent variable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{inequality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392\delimN 393}\delimN 
		\setentrycounter[]{page}\glsnumberformat{397}\delimN 
		\setentrycounter[]{page}\glsnumberformat{399}}}%
\glossentry{initial value}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{integer}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{402}\delimN 
		\setentrycounter[]{page}\glsnumberformat{406}}}%
\glossentry{intercept}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{interest}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{249}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{interest rate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{249}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{inverse property of addition}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{inverse property of multiplication}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{inverse variation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{inversely proportional}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{400}}}%
\glossentry{irrational number}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{306}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{irreversible operation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{leg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{322}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{like terms}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{limited domain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{line of best fit}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{line of symmetry}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{linear}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{linear function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{linear inequality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{linear programming}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{401}}}%
\glossentry{linear relationship}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{linear term}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{lowest terms}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mapping diagram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{mathematical equivalence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{mathematical modeling}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{maximum}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{midpoint}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{midpoint formula}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{minimum}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{mixed number}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{399}}}%
\glossentry{monomial}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{multiplication property of equality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{multiplication property of order}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{multiplicative identity}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{multiplicative inverse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{400}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{natural number}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392\delimN 393}}}%
\glossentry{negative correlation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{null set}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{406}}}%
\glossentry{numerator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{399}\delimN 
		\setentrycounter[]{page}\glsnumberformat{404}}}%
\glossentry{numeric expression}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{obelus}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{one-variable data}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{408}}}%
\glossentry{opposite}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{400}}}%
\glossentry{optimization}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{order of magnitude}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{order of operations}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{ordered pair}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{ordinate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{origin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{parabola}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{404}}}%
\glossentry{parallel lines}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{parent function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{percent change}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{perfect cube}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{perfect square}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{perfect square trinomial}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{380}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{period of compounding}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{perpendicular lines}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{point-slope form}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{165}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{407}}}%
\glossentry{polynomial}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{358}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{positive correlation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{power}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{principal amount}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{249}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{406}}}%
\glossentry{principal square root}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{309}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{407}}}%
\glossentry{proper fraction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{399}\delimN 
		\setentrycounter[]{page}\glsnumberformat{402}}}%
\glossentry{proportion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{Pythagorean theorem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{quadrangle method}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{quadrant}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{quadratic formula}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{quadratic function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{quadratic term}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{radical}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{309}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{radical expression}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{radical function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{radioactive decay}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{range}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{rate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{rate of change}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{ratio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{405}}}%
\glossentry{rational expression}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{395}\delimN 
		\setentrycounter[]{page}\glsnumberformat{402}}}%
\glossentry{rational function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{rational number}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{395}\delimN 
		\setentrycounter[]{page}\glsnumberformat{402}}}%
\glossentry{rationalizing the denominator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{317}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{real number}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{406}}}%
\glossentry{reciprocal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{400}}}%
\glossentry{recursive}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{recursive rule}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{recursive sequence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{relation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{relatively prime}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{395}\delimN 
		\setentrycounter[]{page}\glsnumberformat{401}}}%
\glossentry{repeating decimal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{root}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{409}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sample space}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{scatter plot}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{scientific notation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{sequence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{set}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{set notation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{simple interest}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{249}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{simplified radical form}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{simplify}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{slope}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{158}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{slope-intercept form}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{solution}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{solution set}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{solution set notation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{solve}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{square root}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{308}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{standard form}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{174}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{subset}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{substitution}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{substitution method}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{subtraction property of equality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{subtraction property of order}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{system of equations}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{system of inequalities}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{term}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{358}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{terminating decimal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{transcendental number}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{trinomial}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{turducken}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{two-variable data}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{402}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{unit rate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{unknown}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{variable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{vector}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{vertex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{vertex form}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{336}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{vertical line test}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{vertical motion formula}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{vinculum}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{395}\delimN 
		\setentrycounter[]{page}\glsnumberformat{402}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossentry{x-axis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{x-intercept}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{Y}\relax \glsresetentrylist %
\glossentry{y-axis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{y-intercept}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}\glsgroupskip
\glsgroupheading{Z}\relax \glsresetentrylist %
\glossentry{zero}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\glossentry{zero product property}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{392}}}%
\end{theglossary}\glossarypostamble
