\begin{theindex}

  \item absolute value, \hyperpage{6}
  \item addition
    \subitem of rational numbers, \hyperpage{17}
    \subitem of signed numbers, \hyperpage{7}
  \item addition property of equality, \hyperpage{109}, \hyperpage{407}
  \item addition property of order, \hyperpage{215}, \hyperpage{408}
  \item additive identity, \hyperpage{97}, \hyperpage{399}
  \item additive inverse, \hyperpage{7}, \hyperpage{97}, 
		\hyperpage{400}, \hyperpage{402}
  \item algebraic expression, \hyperpage{61}, \hyperpage{101}, 
		\hyperpage{358}
  \item apparent formula, \hyperpage{41}
  \item arithmetic sequence, \hyperpage{46}
  \item associative property of addition, \hyperpage{99}
  \item associative property of multiplication, \hyperpage{99}
  \item asymptote, \hyperpage{92}
  \item axiom, \hyperpage{96}
  \item axis of symmetry, \hyperpage{401}

  \indexspace

  \item base, \hyperpage{29}, \hyperpage{262}, \hyperpage{397}
  \item boundary, \hyperpage{397}, \hyperpage{399}

  \indexspace

  \item closure, \hyperpage{3}
  \item coefficient, \hyperpage{62}
  \item combining like terms, \hyperpage{105}
  \item common difference, \hyperpage{46}
  \item common ratio, \hyperpage{43}
  \item commutative property of addition, \hyperpage{98}
  \item commutative property of multiplication, \hyperpage{98}
  \item completing the square, \hyperpage{346}
  \item complex number, \hyperpage{5}
  \item compound interest, \hyperpage{403, 404}
  \item constant of variation, \hyperpage{145}, \hyperpage{396}, 
		\hyperpage{400}
  \item continuous data, \hyperpage{71}
  \item coordinate plane, \hyperpage{57}, \hyperpage{393}, 
		\hyperpage{398}
  \item correlation, \hyperpage{70}, \hyperpage{402}, \hyperpage{404}

  \indexspace

  \item decreasing, \hyperpage{70}, \hyperpage{395}
  \item degree of a term, \hyperpage{101}, \hyperpage{358}
  \item denominator, \hyperpage{13}, \hyperpage{399}, \hyperpage{404}
  \item direct variation, \hyperpage{145}
  \item directly proportional, \hyperpage{145}, \hyperpage{396}
  \item discrete data, \hyperpage{71}
  \item distance formula, \hyperpage{324}
  \item distributive property, \hyperpage{99}
  \item division
    \subitem by zero, \hyperpage{97}
    \subitem of rational numbers, \hyperpage{20}
    \subitem of signed numbers, \hyperpage{9}
  \item division property of equality, \hyperpage{109}
  \item division property of order, \hyperpage{215}

  \indexspace

  \item elimination method, \hyperpage{199}, \hyperpage{407}
  \item equation, \hyperpage{107}
  \item evaluate, \hyperpage{62}
  \item exclusive boundary, \hyperpage{212}
  \item expanded form, \hyperpage{235}, \hyperpage{262}
  \item explicit formula, \hyperpage{41}
  \item exponent, \hyperpage{29}, \hyperpage{262}
  \item exponential form, \hyperpage{235}, \hyperpage{262}

  \indexspace

  \item field axiom, \hyperpage{96}, \hyperpage{392}, \hyperpage{399}, 
		\hyperpage{402}
  \item formula
    \subitem explicit, \hyperpage{41}
    \subitem recursive, \hyperpage{37}
  \item fractal, \hyperpage{35}
  \item function, \hyperpage{60}, \hyperpage{78, 79}

  \indexspace

  \item geometric sequence, \hyperpage{43}

  \indexspace

  \item half-plane, \hyperpage{393}
  \item hypotenuse, \hyperpage{322}, \hyperpage{404}

  \indexspace

  \item identity property of addition, \hyperpage{97}
  \item identity property of multiplication, \hyperpage{97}
  \item imaginary number, \hyperpage{1}
  \item implied operation, \hyperpage{32}
  \item improper fraction, \hyperpage{19}, \hyperpage{402}, 
		\hyperpage{404}
  \item inclusive boundary, \hyperpage{212}
  \item increasing, \hyperpage{70}, \hyperpage{395}
  \item inequality, \hyperpage{393}, \hyperpage{397}, \hyperpage{399}
  \item integer, \hyperpage{3}, \hyperpage{402}, \hyperpage{406}
  \item interest, \hyperpage{249}
  \item interest rate, \hyperpage{249}
  \item inverse property of addition, \hyperpage{97}
  \item inverse property of multiplication, \hyperpage{97}
  \item inversely proportional, \hyperpage{400}
  \item irrational number, \hyperpage{4}, \hyperpage{306}

  \indexspace

  \item leg, \hyperpage{322}
  \item like terms, \hyperpage{104}
  \item linear programming, \hyperpage{401}
  \item lowest terms, \hyperpage{16}

  \indexspace

  \item mapping diagram, \hyperpage{82}
  \item mathematical modeling, \hyperpage{186}
  \item mixed number, \hyperpage{19}, \hyperpage{399}
  \item multiplication
    \subitem of rational numbers, \hyperpage{14}
    \subitem of signed numbers, \hyperpage{9}
  \item multiplication property of equality, \hyperpage{109}
  \item multiplication property of order, \hyperpage{215}
  \item multiplicative identity, \hyperpage{97}
  \item multiplicative inverse, \hyperpage{97}, \hyperpage{400}

  \indexspace

  \item natural number, \hyperpage{2}, \hyperpage{393}
  \item null set, \hyperpage{406}
  \item numerator, \hyperpage{13}, \hyperpage{399}, \hyperpage{404}
  \item numeric expression, \hyperpage{25}

  \indexspace

  \item obelus, \hyperpage{22}
  \item one-variable data, \hyperpage{408}
  \item opposite, \hyperpage{7}, \hyperpage{97}, \hyperpage{400}
  \item order of operations, \hyperpage{25}
  \item ordered pair, \hyperpage{57}
  \item origin, \hyperpage{57}

  \indexspace

  \item parabola, \hyperpage{93}, \hyperpage{404}
  \item perfect square, \hyperpage{54}
  \item perfect square trinomial, \hyperpage{380}
  \item point-slope form, \hyperpage{165}, \hyperpage{407}
  \item polynomial, \hyperpage{358}
  \item power, \hyperpage{29}, \hyperpage{262}
  \item principal amount, \hyperpage{249}, \hyperpage{406}
  \item principal square root, \hyperpage{309}, \hyperpage{407}
  \item proper fraction, \hyperpage{399}, \hyperpage{402}

  \indexspace

  \item quadrant, \hyperpage{57}

  \indexspace

  \item radical, \hyperpage{309}
  \item rate of change, \hyperpage{157}
  \item ratio, \hyperpage{405}
  \item rational expression, \hyperpage{395}, \hyperpage{402}
  \item rational number, \hyperpage{3}, \hyperpage{395}, 
		\hyperpage{402}
  \item rationalizing the denominator, \hyperpage{317}
  \item real number, \hyperpage{4}, \hyperpage{406}
  \item reciprocal, \hyperpage{21}, \hyperpage{97}, \hyperpage{400}
  \item recursive, \hyperpage{35}
  \item recursive formula, \hyperpage{37}
  \item relation, \hyperpage{78}
  \item relatively prime, \hyperpage{16}, \hyperpage{395}, 
		\hyperpage{401}
  \item root, \hyperpage{409}

  \indexspace

  \item sample space, \hyperpage{141}
  \item scatter plot, \hyperpage{69}
  \item sequence, \hyperpage{34}
  \item set, \hyperpage{2}
  \item set notation, \hyperpage{2}
  \item simple interest, \hyperpage{249}
  \item slope, \hyperpage{158}
  \item slope-intercept form, \hyperpage{170}
  \item solution, \hyperpage{112}
  \item solution set, \hyperpage{112}
  \item square root, \hyperpage{308}
  \item standard form, \hyperpage{174}
  \item subset, \hyperpage{3}
  \item subtraction
    \subitem of rational numbers, \hyperpage{17}
    \subitem of signed numbers, \hyperpage{8}
  \item subtraction property of equality, \hyperpage{109}
  \item subtraction property of order, \hyperpage{215}
  \item system of equations, \hyperpage{187}

  \indexspace

  \item term, \hyperpage{34}, \hyperpage{62}, \hyperpage{101}, 
		\hyperpage{358}
  \item turducken, \hyperpage{22}
  \item two-variable data, \hyperpage{402}

  \indexspace

  \item unit rate, \hyperpage{137}
  \item unknown, \hyperpage{108}

  \indexspace

  \item variable, \hyperpage{61}
  \item vertex, \hyperpage{94}
  \item vertex form, \hyperpage{336}
  \item vertical line test, \hyperpage{80}
  \item vinculum, \hyperpage{13}, \hyperpage{28}, \hyperpage{395}, 
		\hyperpage{402}

  \indexspace

  \item x-axis, \hyperpage{57}

  \indexspace

  \item y-axis, \hyperpage{57}

  \indexspace

  \item zero
    \subitem division by, \hyperpage{97}

\end{theindex}
