\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Glossary}{392}{section*.60}}
\@gls@hypergroup{main}{glssymbols}
\@gls@hypergroup{main}{A}
\@gls@hypergroup{main}{B}
\@gls@hypergroup{main}{C}
\@gls@hypergroup{main}{D}
\@gls@hypergroup{main}{E}
\@gls@hypergroup{main}{F}
\@gls@hypergroup{main}{G}
\@gls@hypergroup{main}{H}
\@gls@hypergroup{main}{I}
\@gls@hypergroup{main}{L}
\@gls@hypergroup{main}{M}
\@gls@hypergroup{main}{N}
\@gls@hypergroup{main}{O}
\@gls@hypergroup{main}{P}
\@gls@hypergroup{main}{Q}
\@gls@hypergroup{main}{R}
\@gls@hypergroup{main}{S}
\@gls@hypergroup{main}{T}
\@gls@hypergroup{main}{U}
\@gls@hypergroup{main}{V}
\@gls@hypergroup{main}{X}
\@gls@hypergroup{main}{Y}
\@gls@hypergroup{main}{Z}
\bibstyle{plain}
\citation{*}
\bibdata{algbookrefs}
\bibcite{AlgStructureMethod1}{1}
\bibcite{AlgTrigStructureMethod2}{2}
\bibcite{ExtendingFrontiers}{3}
\bibcite{HeartofMathematics}{4}
\bibcite{MoscowMathCircle}{5}
\bibcite{AlgTrigForester}{6}
\bibcite{MathVeryShortIntro}{7}
\bibcite{CrossingRiverDogs}{8}
\bibcite{AlgTrigLarsonHostetler}{9}
\bibcite{ArtProbSolve1}{10}
\bibcite{MakeItSimpler}{11}
\bibcite{FiftyProbProbs}{12}
\bibcite{DiscoveringAdvancedAlgebra}{13}
\bibcite{DiscoveringAlgebra}{14}
\bibcite{ChallengingProbsAlg}{15}
\bibcite{PlottingPics}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{410}{section*.63}}
\bibcite{ArtProbSolve2}{17}
\bibcite{OneStepBeyond}{18}
\bibcite{TeachMathProbSolve}{19}
\bibcite{DiscoveringGeometry}{20}
\bibcite{MathPuzzles}{21}
\bibcite{ArtCraftProblemSolving}{22}
\@writefile{toc}{\contentsline {chapter}{Index}{412}{section*.65}}
\@setckpt{backmatter}{
\setcounter{page}{415}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{119}
\setcounter{bookmark@seq@number}{99}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
\setcounter{hh}{19}
}
