\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solving Equations}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:equations}{{5}{95}{Solving Equations}{chapter.5}{}}
\newlabel{ch:equations@cref}{{[chapter][5][]5}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equivalence}{95}{section.5.1}}
\newlabel{sec:equivalence}{{5.1}{95}{Equivalence}{section.5.1}{}}
\newlabel{sec:equivalence@cref}{{[section][1][5]5.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Field axioms}{96}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simplified algebraic expressions}{101}{section.5.2}}
\newlabel{sec:simpalgexpr}{{5.2}{101}{Simplified algebraic expressions}{section.5.2}{}}
\newlabel{sec:simpalgexpr@cref}{{[section][2][5]5.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distributive property}{102}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Combining like terms}{104}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties of equality (POEs)}{107}{section.5.3}}
\newlabel{sec:propertiesofequality}{{5.3}{107}{Properties of equality (POEs)}{section.5.3}{}}
\newlabel{sec:propertiesofequality@cref}{{[section][3][5]5.3}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Maintaining equality}{108}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Level 1 and 2 linear equations}{111}{section.5.4}}
\newlabel{sec:linearlevels1and2}{{5.4}{111}{Level 1 and 2 linear equations}{section.5.4}{}}
\newlabel{sec:linearlevels1and2@cref}{{[section][4][5]5.4}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Level 1 equations}{111}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Level 2 equations}{111}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Showing and checking work}{112}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Level 3 linear equations: Multiple steps}{114}{section.5.5}}
\newlabel{sec:linearlevel3}{{5.5}{114}{Level 3 linear equations: Multiple steps}{section.5.5}{}}
\newlabel{sec:linearlevel3@cref}{{[section][5][5]5.5}{114}}
\newlabel{ex:dist}{{5.8}{115}{Level 3 linear equations: Multiple steps}{counterExample.5.8}{}}
\newlabel{ex:dist@cref}{{[counterExample][8][5]5.8}{115}}
\newlabel{ex:nodist}{{5.9}{116}{Level 3 linear equations: Multiple steps}{counterExample.5.9}{}}
\newlabel{ex:nodist@cref}{{[counterExample][9][5]5.9}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}More on checking work}{116}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Level 4 linear equations: Variables on both sides}{118}{section.5.6}}
\newlabel{sec:linearlevel4}{{5.6}{118}{Level 4 linear equations: Variables on both sides}{section.5.6}{}}
\newlabel{sec:linearlevel4@cref}{{[section][6][5]5.6}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Special cases}{120}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Checking answers in special cases}{122}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Level 5 linear equations: Absolute value}{123}{section.5.7}}
\newlabel{sec:linearlevel5}{{5.7}{123}{Level 5 linear equations: Absolute value}{section.5.7}{}}
\newlabel{sec:linearlevel5@cref}{{[section][7][5]5.7}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Special considerations}{125}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Applications of equation solving}{127}{section.5.8}}
\newlabel{sec:eqsolveapplications}{{5.8}{127}{Applications of equation solving}{section.5.8}{}}
\newlabel{sec:eqsolveapplications@cref}{{[section][8][5]5.8}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Writing equations to solve word problems}{127}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Transforming formulas}{128}{subsection.5.8.2}}
\newlabel{sec:transformingformulas}{{5.8.2}{128}{Transforming formulas}{subsection.5.8.2}{}}
\newlabel{sec:transformingformulas@cref}{{[subsection][2][5,8]5.8.2}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}(;,;) Proving foundational results using the field axioms}{130}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication by zero}{131}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication and negative numbers: Property \#1}{131}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication and negative numbers: Property \#2}{131}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication and negative numbers: Property \#3}{132}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication and negative numbers: Property \#4}{132}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Mind blown!}{132}{subsubsection*.23}}
\@setckpt{equations}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{17}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{66}
\setcounter{bookmark@seq@number}{31}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
