\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exponential Expressions}{262}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:expoexpr}{{11}{262}{Exponential Expressions}{chapter.11}{}}
\newlabel{ch:expoexpr@cref}{{[chapter][11][]11}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fundamentals of exponents}{262}{section.11.1}}
\newlabel{sec:expofundamentals}{{11.1}{262}{Fundamentals of exponents}{section.11.1}{}}
\newlabel{sec:expofundamentals@cref}{{[section][1][11]11.1}{262}}
\@writefile{toc}{\contentsline {subsubsection}{Reminder: One of the trickiest concepts in Algebra 1}{262}{subsubsection*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Simplified algebraic expressions: Exponents edition}{264}{section.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Remember: Order of operations}{264}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Exponent properties}{265}{subsubsection*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Product properties}{266}{section.11.3}}
\newlabel{sec:expoproduct}{{11.3}{266}{Product properties}{section.11.3}{}}
\newlabel{sec:expoproduct@cref}{{[section][3][11]11.3}{266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Product rule}{266}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Power rule}{267}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Product to a power}{268}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Quotient properties}{270}{section.11.4}}
\newlabel{sec:expoquotient}{{11.4}{270}{Quotient properties}{section.11.4}{}}
\newlabel{sec:expoquotient@cref}{{[section][4][11]11.4}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Simplifying negative exponents}{270}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beware of the headless fraction}{270}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Quotient rule}{271}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Quotient to a power}{272}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Combo problems}{273}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Raising sums to powers}{276}{section.11.5}}
\newlabel{sec:exposumstopowers}{{11.5}{276}{Raising sums to powers}{section.11.5}{}}
\newlabel{sec:exposumstopowers@cref}{{[section][5][11]11.5}{276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Old school multiplication}{277}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Algebra tiles}{278}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Beyond squares}{278}{subsection.11.5.3}}
\@setckpt{expoexpr}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{5}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{100}
\setcounter{bookmark@seq@number}{67}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
