\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exponential Functions}{233}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:expofunc}{{10}{233}{Exponential Functions}{chapter.10}{}}
\newlabel{ch:expofunc@cref}{{[chapter][10][]10}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exponential relationships}{233}{section.10.1}}
\newlabel{sec:exporelationships}{{10.1}{233}{Exponential relationships}{section.10.1}{}}
\newlabel{sec:exporelationships@cref}{{[section][1][10]10.1}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Negative exponents}{234}{subsection.10.1.1}}
\newlabel{sec:exponegative}{{10.1.1}{234}{Negative exponents}{subsection.10.1.1}{}}
\newlabel{sec:exponegative@cref}{{[subsection][1][10,1]10.1.1}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Extending repeated multiplication}{235}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Smaller and smaller}{237}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Exponential growth}{240}{section.10.2}}
\newlabel{sec:expogrowth}{{10.2}{240}{Exponential growth}{section.10.2}{}}
\newlabel{sec:expogrowth@cref}{{[section][2][10]10.2}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Modeling exponential growth}{240}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Extending the growth model}{242}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Exponential equations}{242}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Percent change}{244}{section.10.3}}
\newlabel{sec:expopercentchange}{{10.3}{244}{Percent change}{section.10.3}{}}
\newlabel{sec:expopercentchange@cref}{{[section][3][10]10.3}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Using growth rate}{246}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Personal finance}{249}{section.10.4}}
\newlabel{sec:expofinance}{{10.4}{249}{Personal finance}{section.10.4}{}}
\newlabel{sec:expofinance@cref}{{[section][4][10]10.4}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Interest}{249}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Simple interest}{249}{subsection.10.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Calculating simple interest of 6.5\% on \$20000.}}{250}{table.10.1}}
\newlabel{table:bobsimple}{{10.1}{250}{Calculating simple interest of 6.5\% on \$20000}{table.10.1}{}}
\newlabel{table:bobsimple@cref}{{[table][1][10]10.1}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Compound interest}{250}{subsection.10.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Calculating (annual) compound interest of 6.5\% on \$20000.}}{251}{table.10.2}}
\newlabel{table:bobcompound}{{10.2}{251}{Calculating (annual) compound interest of 6.5\% on \$20000}{table.10.2}{}}
\newlabel{table:bobcompound@cref}{{[table][2][10]10.2}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Calculating (semi-annual) compound interest of 6.5\% on \$20000.}}{251}{table.10.3}}
\newlabel{table:bobsemiannual}{{10.3}{251}{Calculating (semi-annual) compound interest of 6.5\% on \$20000}{table.10.3}{}}
\newlabel{table:bobsemiannual@cref}{{[table][3][10]10.3}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Comparing 6.5\% simple and compound interest over 5 years.}}{252}{figure.10.1}}
\newlabel{fig:simplecompoundcomparison}{{10.1}{252}{Comparing 6.5\% simple and compound interest over 5 years}{figure.10.1}{}}
\newlabel{fig:simplecompoundcomparison@cref}{{[figure][1][10]10.1}{252}}
\@writefile{toc}{\contentsline {subsubsection}{Credit cards and compound interest}{253}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}(;,;) Continuous compounding}{253}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Exponential decay}{255}{section.10.5}}
\newlabel{sec:expodecay}{{10.5}{255}{Exponential decay}{section.10.5}{}}
\newlabel{sec:expodecay@cref}{{[section][5][10]10.5}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Exponentially decreasing}{256}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Linear versus exponential change}{258}{subsection.10.5.2}}
\newlabel{fig:chessboard}{{10.5.2}{260}{Linear versus exponential change}{subsection.10.5.2}{}}
\newlabel{fig:chessboard@cref}{{[subsection][2][10,5]10.5.2}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Growth in the chessboard fable: 8, 16, 32, and 64 squares.}}{260}{figure.10.2}}
\@setckpt{expofunc}{
\setcounter{page}{262}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{5}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{98}
\setcounter{bookmark@seq@number}{61}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
