\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Factoring}{370}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:factoring}{{16}{370}{Factoring}{chapter.16}{}}
\newlabel{ch:factoring@cref}{{[chapter][16][]16}{370}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Quadratic equations, revisited}{370}{section.16.1}}
\newlabel{sec:factorsolvingpreview}{{16.1}{370}{Quadratic equations, revisited}{section.16.1}{}}
\newlabel{sec:factorsolvingpreview@cref}{{[section][1][16]16.1}{370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Zero product property}{371}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Factoring level 1: Greatest common factor}{373}{section.16.2}}
\newlabel{sec:gcf}{{16.2}{373}{Factoring level 1: Greatest common factor}{section.16.2}{}}
\newlabel{sec:gcf@cref}{{[section][2][16]16.2}{373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}{GCF} for polynomials}{374}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Factoring level 2: Monic quadratics}{376}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Factoring levels 3 and 4: Two special cases}{378}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Level 3: Difference of squares}{378}{subsection.16.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Difference of squares: $x^2-9=(x+3)(x-3)$}}{379}{figure.16.1}}
\newlabel{fig:diffsquares}{{16.1}{379}{Difference of squares: $x^2-9=(x+3)(x-3)$}{figure.16.1}{}}
\newlabel{fig:diffsquares@cref}{{[figure][1][16]16.1}{379}}
\@writefile{toc}{\contentsline {subsubsection}{Beyond monics}{379}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Beyond quadratics}{380}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Level 4: Perfect square trinomials}{380}{subsection.16.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Perfect square trinomial: $(x+5)^2=x^2+10x+25$}}{381}{figure.16.2}}
\newlabel{fig:perfsquaretri}{{16.2}{381}{Perfect square trinomial: $(x+5)^2=x^2+10x+25$}{figure.16.2}{}}
\newlabel{fig:perfsquaretri@cref}{{[figure][2][16]16.2}{381}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Factoring level 5: Factoring by grouping}{383}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Solving equations by factoring}{387}{section.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Completing the square}{388}{subsection.16.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Quadratic formula}{388}{subsection.16.6.2}}
\@setckpt{factoring}{
\setcounter{page}{390}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{119}
\setcounter{bookmark@seq@number}{95}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
