\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentals of functions}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:functions}{{4}{77}{Fundamentals of functions}{chapter.4}{}}
\newlabel{ch:functions@cref}{{[chapter][4][]4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical relationships}{77}{section.4.1}}
\newlabel{sec:mathrelationships}{{4.1}{77}{Mathematical relationships}{section.4.1}{}}
\newlabel{sec:mathrelationships@cref}{{[section][1][4]4.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A graph of depth over time? Impossible!}}{79}{figure.4.1}}
\newlabel{fig:impossible}{{4.1}{79}{A graph of depth over time? Impossible!}{figure.4.1}{}}
\newlabel{fig:impossible@cref}{{[figure][1][4]4.1}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Representing relations}{79}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Graphs of functions}{80}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functions from points}{81}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Equations of functions}{83}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Function notation}{83}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation using function notation}{84}{subsubsection*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Domain and range}{85}{section.4.2}}
\newlabel{cref:domandrange}{{4.2}{85}{Domain and range}{section.4.2}{}}
\newlabel{cref:domandrange@cref}{{[section][2][4]4.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regarding input values}{85}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regarding output values}{86}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise definition}{87}{subsubsection*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Three families of Algebra 1}{89}{section.4.3}}
\newlabel{sec:threefamilies}{{4.3}{89}{Three families of Algebra 1}{section.4.3}{}}
\newlabel{sec:threefamilies@cref}{{[section][3][4]4.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parent functions}{89}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The parent functions of the three families}}{89}{figure.4.2}}
\newlabel{fig:parents}{{4.2}{89}{The parent functions of the three families}{figure.4.2}{}}
\newlabel{fig:parents@cref}{{[figure][2][4]4.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transforming the parents}{90}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing the parent function $f(x)$ with offspring ${\color  {blue}a}\cdot f(x)$.}}{90}{figure.4.3}}
\newlabel{fig:transa}{{4.3}{90}{Comparing the parent function $f(x)$ with offspring ${\color {blue}a}\cdot f(x)$}{figure.4.3}{}}
\newlabel{fig:transa@cref}{{[figure][3][4]4.3}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fundamentals of linear functions}{90}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing the parent function $f(x)$ with offspring $f(x)+{\color  {violet}c}$.}}{91}{figure.4.4}}
\newlabel{fig:transc}{{4.4}{91}{Comparing the parent function $f(x)$ with offspring $f(x)+{\color {violet}c}$}{figure.4.4}{}}
\newlabel{fig:transc@cref}{{[figure][4][4]4.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparing the parent function $f(x)$ with offspring $f(x+{\color  {red}b})$.}}{91}{figure.4.5}}
\newlabel{fig:transb}{{4.5}{91}{Comparing the parent function $f(x)$ with offspring $f(x+{\color {red}b})$}{figure.4.5}{}}
\newlabel{fig:transb@cref}{{[figure][5][4]4.5}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fundamentals of exponential functions}{92}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Fundamentals of quadratic functions}{93}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Domain and range of the three families}{93}{subsection.4.3.6}}
\@setckpt{functions}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{4}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
