\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs and data}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:graphs}{{3}{57}{Graphs and data}{chapter.3}{}}
\newlabel{ch:graphs@cref}{{[chapter][3][]3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coordinate graphing}{57}{section.3.1}}
\newlabel{sec:coordgraph}{{3.1}{57}{Coordinate graphing}{section.3.1}{}}
\newlabel{sec:coordgraph@cref}{{[section][1][3]3.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The coordinate plane and its important landmarks}}{58}{figure.3.1}}
\newlabel{fig:coordplane}{{3.1}{58}{The coordinate plane and its important landmarks}{figure.3.1}{}}
\newlabel{fig:coordplane@cref}{{[figure][1][3]3.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Graphing a sequence}{58}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features of the graph of a sequence}{60}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algebraic expressions}{61}{section.3.2}}
\newlabel{sec:algexpr}{{3.2}{61}{Algebraic expressions}{section.3.2}{}}
\newlabel{sec:algexpr@cref}{{[section][2][3]3.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numbers and variables}{61}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluating algebraic expressions}{62}{subsection.3.2.2}}
\newlabel{ex:evaluating}{{3.1}{63}{Evaluating algebraic expressions}{counterExample.3.1}{}}
\newlabel{ex:evaluating@cref}{{[counterExample][1][3]3.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphing a function}{64}{section.3.3}}
\newlabel{sec:graphingfunc}{{3.3}{64}{Graphing a function}{section.3.3}{}}
\newlabel{sec:graphingfunc@cref}{{[section][3][3]3.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Criteria for high quality graphs}{66}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Patterns in data}{68}{section.3.4}}
\newlabel{sec:patternsindata}{{3.4}{68}{Patterns in data}{section.3.4}{}}
\newlabel{sec:patternsindata@cref}{{[section][4][3]3.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Water consumption in Edmonton on 27 and 28 February 2010 (source: \href  {http://www.epcor.com}{EPCOR})}}{68}{figure.3.2}}
\newlabel{fig:waterconsumption}{{3.2}{68}{Water consumption in Edmonton on 27 and 28 February 2010 (source: \href {http://www.epcor.com}{EPCOR})}{figure.3.2}{}}
\newlabel{fig:waterconsumption@cref}{{[figure][2][3]3.2}{68}}
\expandafter \gdef \csname pgfplots@legend@to@name@namedhockeylegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},font={\footnotesize },at={(0.97,0.03)},anchor={south east},cells={anchor=west},/tikz/every even column/.append style={column sep=1em},draw={black!25}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {1}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scatter/classes={1={mark=square*, blue!75!black},2={mark=*, red}},scatter={\pgfkeysnovalue },only marks={},scatter src={explicit symbolic},mark={square*},blue!75!black={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Team USA};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scatter/classes={1={mark=square*, blue!75!black},2={mark=*, red}},scatter={\pgfkeysnovalue },only marks={},scatter src={explicit symbolic},mark={*},red={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Team Canada};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Correlation}{69}{subsection.3.4.1}}
\newlabel{fig:hockeystats}{{3.4.1}{70}{Correlation}{subsection.3.4.1}{}}
\newlabel{fig:hockeystats@cref}{{[subsection][1][3,4]3.4.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparing the Canadian and US men's ice hockey teams (2010 Winter Olympics).}}{70}{figure.3.3}}
\newlabel{namedhockeylegend}{{\expandafter\protect\csname pgfplots@legend@to@name@namedhockeylegend\endcsname}{70}{Comparing the Canadian and US men's ice hockey teams (2010 Winter Olympics)}{pgfplotslink.3.4.0}{}}
\newlabel{namedhockeylegend@cref}{{[figure][3][3]3.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Continuous and discrete data}{71}{subsection.3.4.2}}
\newlabel{fig:continuousvsdiscrete}{{3.4.2}{72}{Continuous and discrete data}{subsection.3.4.2}{}}
\newlabel{fig:continuousvsdiscrete@cref}{{[subsection][2][3,4]3.4.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparing graphs of continuous and discrete data.}}{72}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interpreting graphs}{73}{section.3.5}}
\newlabel{sec:interpgraphs}{{3.5}{73}{Interpreting graphs}{section.3.5}{}}
\newlabel{sec:interpgraphs@cref}{{[section][5][3]3.5}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Interpreting curves}{74}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pencil rolling along the side of a can}}{74}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Impossible situations}{74}{subsection.3.5.2}}
\@setckpt{graphs}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{18}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
