\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inequalities}{209}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inequalities}{{9}{209}{Inequalities}{chapter.9}{}}
\newlabel{ch:inequalities@cref}{{[chapter][9][]9}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equations versus inequalities}{209}{section.9.1}}
\newlabel{sec:ineqintro}{{9.1}{209}{Equations versus inequalities}{section.9.1}{}}
\newlabel{sec:ineqintro@cref}{{[section][1][9]9.1}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Inequality symbols}{210}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}One-variable inequalities}{211}{section.9.2}}
\newlabel{sec:ineqonevar}{{9.2}{211}{One-variable inequalities}{section.9.2}{}}
\newlabel{sec:ineqonevar@cref}{{[section][2][9]9.2}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Graphing one-variable inequalities}{211}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}(;,;) Interval notation}{213}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Solving inequalities}{214}{section.9.3}}
\newlabel{sec:ineqsolving}{{9.3}{214}{Solving inequalities}{section.9.3}{}}
\newlabel{sec:ineqsolving@cref}{{[section][3][9]9.3}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Properties of order (POOs)}{214}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}What about the field axioms?}{216}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Special case solutions}{217}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Not equal}{218}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Two-variable inequalities}{219}{section.9.4}}
\newlabel{sec:ineqtwovar}{{9.4}{219}{Two-variable inequalities}{section.9.4}{}}
\newlabel{sec:ineqtwovar@cref}{{[section][4][9]9.4}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Systems of inequalities}{223}{section.9.5}}
\newlabel{sec:ineqsystems}{{9.5}{223}{Systems of inequalities}{section.9.5}{}}
\newlabel{sec:ineqsystems@cref}{{[section][5][9]9.5}{223}}
\@writefile{toc}{\contentsline {subsubsection}{Graphing tips}{223}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Special case systems}{224}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Checking a solution}{226}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Optimization using linear programming}{228}{section.9.6}}
\newlabel{sec:linearprogramming}{{9.6}{228}{Optimization using linear programming}{section.9.6}{}}
\newlabel{sec:linearprogramming@cref}{{[section][6][9]9.6}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Process of linear programming}{228}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{230}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}History of linear programming}{231}{subsection.9.6.2}}
\@setckpt{inequalities}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{11}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{88}
\setcounter{bookmark@seq@number}{55}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
