\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Functions}{155}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linear}{{7}{155}{Linear Functions}{chapter.7}{}}
\newlabel{ch:linear@cref}{{[chapter][7][]7}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rate of change and slope}{155}{section.7.1}}
\newlabel{sec:rateofchange}{{7.1}{155}{Rate of change and slope}{section.7.1}{}}
\newlabel{sec:rateofchange@cref}{{[section][1][7]7.1}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Unit rates in data}{156}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Rate of change}{157}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Slope}{157}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Slope from data}{158}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Slope from a graph: The slope triangle}{159}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Slope formula}{160}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Horizontal and vertical lines}{161}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Using slope}{162}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Colinearity}{162}{subsubsection*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Point-slope form}{164}{section.7.2}}
\newlabel{pointslopeform}{{7.2}{164}{Point-slope form}{section.7.2}{}}
\newlabel{pointslopeform@cref}{{[section][2][7]7.2}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Deriving point-slope form}{165}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Using point-slope form}{166}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Relating point-slope to earlier concepts}{167}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Slope-intercept form}{169}{section.7.3}}
\newlabel{sec:slopeinterceptform}{{7.3}{169}{Slope-intercept form}{section.7.3}{}}
\newlabel{sec:slopeinterceptform@cref}{{[section][3][7]7.3}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Writing equations in slope-intercept form}{171}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}(;,;) Equivalence of the point-slope and slope-intercept forms}{173}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Standard form}{174}{section.7.4}}
\newlabel{sec:standardform}{{7.4}{174}{Standard form}{section.7.4}{}}
\newlabel{sec:standardform@cref}{{[section][4][7]7.4}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Converting to and from standard form}{175}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Simplified standard form}{176}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Graphing standard form}{178}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Parallel and perpendicular lines}{180}{section.7.5}}
\newlabel{sec:parallelperpendicular}{{7.5}{180}{Parallel and perpendicular lines}{section.7.5}{}}
\newlabel{sec:parallelperpendicular@cref}{{[section][5][7]7.5}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Parallel lines}{180}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Perpendicular lines}{183}{subsection.7.5.2}}
\@setckpt{linear}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{22}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{42}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
