\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbers}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numbers}{{1}{1}{Numbers}{chapter.1}{}}
\newlabel{ch:numbers@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Story of numbers}{1}{section.1.1}}
\newlabel{sec:storyofnumbers}{{1.1}{1}{Story of numbers}{section.1.1}{}}
\newlabel{sec:storyofnumbers@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dissecting the story}{2}{subsection.1.1.1}}
\newlabel{def:rationals}{{1.1.1}{4}{Dissecting the story}{subsection.1.1.1}{}}
\newlabel{def:rationals@cref}{{[subsection][1][1,1]1.1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integers}{6}{section.1.2}}
\newlabel{sec:integers}{{1.2}{6}{Integers}{section.1.2}{}}
\newlabel{sec:integers@cref}{{[section][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Language of signed numbers}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Adding signed numbers}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Eight units of matter versus six units of antimatter.}}{8}{figure.1.1}}
\newlabel{fig:intadd}{{1.1}{8}{Eight units of matter versus six units of antimatter}{figure.1.1}{}}
\newlabel{fig:intadd@cref}{{[figure][1][1]1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Subtracting signed numbers}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multiplying and dividing signed numbers}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Karmic multiplication}{10}{subsubsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rational numbers}{13}{section.1.3}}
\newlabel{sec:rationals}{{1.3}{13}{Rational numbers}{section.1.3}{}}
\newlabel{sec:rationals@cref}{{[section][3][1]1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Language of rational numbers}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multiplying rational numbers}{14}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Selling three-fourths of one-half of a block of cheese.}}{14}{figure.1.2}}
\newlabel{fig:fracmult}{{1.2}{14}{Selling three-fourths of one-half of a block of cheese}{figure.1.2}{}}
\newlabel{fig:fracmult@cref}{{[figure][2][1]1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fancy versions of one}{15}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Simplify before you multiply}{16}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Adding and subtracting rational numbers}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Negative fractions}{18}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed numbers}{19}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dividing rational numbers}{20}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fractions inside fractions}{22}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Evil and Wrong}{23}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Order of operations}{25}{section.1.4}}
\newlabel{sec:orderofops}{{1.4}{25}{Order of operations}{section.1.4}{}}
\newlabel{sec:orderofops@cref}{{[section][4][1]1.4}{25}}
\newlabel{ex:workdown}{{1.10}{26}{Order of operations}{counterExample.1.10}{}}
\newlabel{ex:workdown@cref}{{[counterExample][10][1]1.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}About grouping symbols}{27}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The vinculum is a grouping symbol}{28}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}About exponents}{29}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fractions versus exponents}{30}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{One of the trickiest concepts in Algebra 1}{31}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}About multiplication}{31}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implied operations}{32}{subsubsection*.13}}
\@setckpt{numbers}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{15}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
