\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Polynomials}{357}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:polynomials}{{15}{357}{Polynomials}{chapter.15}{}}
\newlabel{ch:polynomials@cref}{{[chapter][15][]15}{357}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Building Polynomials}{357}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Naming polynomials}{359}{subsection.15.1.1}}
\newlabel{table:polydegreenames}{{15.1.1}{360}{Naming polynomials}{subsection.15.1.1}{}}
\newlabel{table:polydegreenames@cref}{{[subsection][1][15,1]15.1.1}{360}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces List of polynomial names by degree.}}{360}{table.15.1}}
\newlabel{table:polytermnames}{{15.1.1}{360}{Naming polynomials}{table.15.1}{}}
\newlabel{table:polytermnames@cref}{{[subsection][1][15,1]15.1.1}{360}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces List of polynomial names by number of terms.}}{360}{table.15.2}}
\newlabel{table:polynameex}{{15.1.1}{361}{Naming polynomials}{table.15.2}{}}
\newlabel{table:polynameex@cref}{{[subsection][1][15,1]15.1.1}{361}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Examples of polynomial names.}}{361}{table.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Adding, subtracting, and multiplying polynomials}{362}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Polynomial addition and subtraction}{362}{subsection.15.2.1}}
\newlabel{ex:polyadd}{{15.1}{362}{Polynomial addition and subtraction}{counterExample.15.1}{}}
\newlabel{ex:polyadd@cref}{{[counterExample][1][15]15.1}{362}}
\newlabel{ex:polysub}{{15.2}{362}{Polynomial addition and subtraction}{counterExample.15.2}{}}
\newlabel{ex:polysub@cref}{{[counterExample][2][15]15.2}{362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Polynomial multiplication}{363}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Return of the algebra tiles}{364}{subsection.15.2.3}}
\newlabel{fig:tileproduct}{{15.2.3}{365}{Return of the algebra tiles}{counterExample.15.3}{}}
\newlabel{fig:tileproduct@cref}{{[subsection][3][15,2]15.2.3}{365}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Multiplication using algebra tiles: $(x+1)(x+2)=x^2+3x+2$}}{365}{figure.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{An algebraic {F}-word}{365}{subsubsection*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Dividing polynomials}{367}{section.15.3}}
\@setckpt{polynomials}{
\setcounter{page}{370}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{4}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{118}
\setcounter{bookmark@seq@number}{88}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
