\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proportional Reasoning}{134}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proportions}{{6}{134}{Proportional Reasoning}{chapter.6}{}}
\newlabel{ch:proportions@cref}{{[chapter][6][]6}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proportions as equations}{134}{section.6.1}}
\newlabel{sec:propsaseqs}{{6.1}{134}{Proportions as equations}{section.6.1}{}}
\newlabel{sec:propsaseqs@cref}{{[section][1][6]6.1}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Adding a bit more complexity}{136}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications of proportional reasoning}{140}{section.6.2}}
\newlabel{sec:probsolvwithprops}{{6.2}{140}{Applications of proportional reasoning}{section.6.2}{}}
\newlabel{sec:probsolvwithprops@cref}{{[section][2][6]6.2}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Percent}{140}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Probability}{141}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sample space for rolling two 6-sided dice.}}{143}{table.6.1}}
\newlabel{tab:prob}{{6.1}{143}{Sample space for rolling two 6-sided dice}{table.6.1}{}}
\newlabel{tab:prob@cref}{{[table][1][6]6.1}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experimental data}{143}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Direct variation}{145}{section.6.3}}
\newlabel{sec:directvar}{{6.3}{145}{Direct variation}{section.6.3}{}}
\newlabel{sec:directvar@cref}{{[section][3][6]6.3}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Variation and direct variation}{145}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Direct variation: a type of linear function}{146}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Graph of direct variation}{146}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Equation of direct variation}{147}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Data table of direct variation}{147}{subsubsection*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inverse variation}{150}{section.6.4}}
\newlabel{sec:inversevar}{{6.4}{150}{Inverse variation}{section.6.4}{}}
\newlabel{sec:inversevar@cref}{{[section][4][6]6.4}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Data table of inverse variation}{151}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Equation of inverse variation}{152}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Graph of inverse variation}{152}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{About the ``family'' of inverse variation}{154}{subsubsection*.30}}
\@setckpt{proportions}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{11}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{72}
\setcounter{bookmark@seq@number}{36}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
