\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Quadratic Equations}{280}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quadeq}{{12}{280}{Quadratic Equations}{chapter.12}{}}
\newlabel{ch:quadeq@cref}{{[chapter][12][]12}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Challenges to solving quadratics}{280}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Rectangles and squares}{281}{subsection.12.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Some ``rectangular numbers'': $3, 8, 15, 24, 35, \dotsc  $}}{281}{figure.12.1}}
\newlabel{fig:rects}{{12.1}{281}{Some ``rectangular numbers'': $3, 8, 15, 24, 35, \dotsc $}{figure.12.1}{}}
\newlabel{fig:rects@cref}{{[figure][1][12]12.1}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The perfect squares: $1, 4, 9, 16, 25, \dotsc  $}}{282}{figure.12.2}}
\newlabel{fig:squares}{{12.2}{282}{The perfect squares: $1, 4, 9, 16, 25, \dotsc $}{figure.12.2}{}}
\newlabel{fig:squares@cref}{{[figure][2][12]12.2}{282}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Level 1 and 2 quadratics}{283}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Level 1 quadratics}{283}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Level 2 quadratics}{284}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Level 3 quadratics: Quadrangle method}{286}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Level 4 quadratics: Adjust the constant term}{290}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Level 5 quadratics: Adjust the linear term}{293}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Level 6 quadratics: Adjust the quadratic term}{296}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}(;,;) Quadratic formula}{298}{subsection.12.6.1}}
\newlabel{sec:quadformulapreview}{{12.6.1}{298}{(;,;) Quadratic formula}{subsection.12.6.1}{}}
\newlabel{sec:quadformulapreview@cref}{{[subsection][1][12,6]12.6.1}{298}}
\@setckpt{quadeq}{
\setcounter{page}{300}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{5}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{105}
\setcounter{bookmark@seq@number}{74}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
