\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Quadratic Functions}{331}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quadfunc}{{14}{331}{Quadratic Functions}{chapter.14}{}}
\newlabel{ch:quadfunc@cref}{{[chapter][14][]14}{331}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Quadratic Relationships}{331}{section.14.1}}
\newlabel{sec:quadrelationships}{{14.1}{331}{Quadratic Relationships}{section.14.1}{}}
\newlabel{sec:quadrelationships@cref}{{[section][1][14]14.1}{331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}A rectangular rule}{333}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Powerful symmetry}{334}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Speaking of intercepts}{334}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{A final thought on fixed perimeters}{335}{subsubsection*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Vertex form of a quadratic function}{336}{section.14.2}}
\newlabel{sec:vertexform}{{14.2}{336}{Vertex form of a quadratic function}{section.14.2}{}}
\newlabel{sec:vertexform@cref}{{[section][2][14]14.2}{336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Graphing quadratics in vertex form}{337}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Standard form of a quadratic function}{339}{section.14.3}}
\newlabel{sec:standardformquad}{{14.3}{339}{Standard form of a quadratic function}{section.14.3}{}}
\newlabel{sec:standardformquad@cref}{{[section][3][14]14.3}{339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Graphing standard form}{340}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Axis of symmetry}{340}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Standard to vertex form: Completing the square}{345}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}A third option: Factored form}{346}{subsection.14.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Projectile Motion}{348}{section.14.4}}
\newlabel{sec:projectilemotion}{{14.4}{348}{Projectile Motion}{section.14.4}{}}
\newlabel{sec:projectilemotion@cref}{{[section][4][14]14.4}{348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Falling Objects}{349}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Horizontal Launch}{352}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Vertical Launch}{353}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{On launching at an angle}{355}{subsubsection*.56}}
\@setckpt{quadfunc}{
\setcounter{page}{357}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{8}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{117}
\setcounter{bookmark@seq@number}{84}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
