\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Radical Expressions}{300}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:radicals}{{13}{300}{Radical Expressions}{chapter.13}{}}
\newlabel{ch:radicals@cref}{{[chapter][13][]13}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Real numbers}{300}{section.13.1}}
\newlabel{sec:radrealnumbers}{{13.1}{300}{Real numbers}{section.13.1}{}}
\newlabel{sec:radrealnumbers@cref}{{[section][1][13]13.1}{300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Fractions into decimals}{301}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Long division}{301}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{A bold claim}{303}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Decimals into fractions}{303}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminating decimals into fractions}{304}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Repeating decimals into fractions}{304}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Existence of irrational numbers}{306}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Square roots}{308}{section.13.2}}
\newlabel{sec:radsquareroots}{{13.2}{308}{Square roots}{section.13.2}{}}
\newlabel{sec:radsquareroots@cref}{{[section][2][13]13.2}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Imaginary numbers}{309}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}(;,;) Irrationality of the square root of two}{310}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Thoughts to chew on}{311}{subsubsection*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Simplified radical form}{312}{section.13.3}}
\newlabel{sec:radsimplifiedform}{{13.3}{312}{Simplified radical form}{section.13.3}{}}
\newlabel{sec:radsimplifiedform@cref}{{[section][3][13]13.3}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Like radical terms}{312}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Product properties of radicals}{313}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Different approaches to simplifying}{314}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy 1: Largest square factor}{314}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy 2: One square at a time}{315}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy 3: Sniper method}{315}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Quotient properties of radicals}{316}{subsection.13.3.4}}
\newlabel{sec:radquotient}{{13.3.4}{316}{Quotient properties of radicals}{subsection.13.3.4}{}}
\newlabel{sec:radquotient@cref}{{[subsection][4][13,3]13.3.4}{316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Rationalizing the denominator}{317}{subsection.13.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Coordinate geometry}{321}{section.13.4}}
\newlabel{sec:coordgeometry}{{13.4}{321}{Coordinate geometry}{section.13.4}{}}
\newlabel{sec:coordgeometry@cref}{{[section][4][13]13.4}{321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}{P}ythagorean theorem}{321}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}{P}ythagorean triples}{322}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Find-the-missing-side problems}{323}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Distance formula}{324}{subsection.13.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Midpoint formula}{326}{subsection.13.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}(;,;) Proof of the {P}ythagorean theorem}{328}{subsection.13.4.5}}
\newlabel{sec:pythagproof}{{13.4.5}{328}{(;,;) Proof of the {P}ythagorean theorem}{subsection.13.4.5}{}}
\newlabel{sec:pythagproof@cref}{{[subsection][5][13,4]13.4.5}{328}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative approach}{329}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizing}{330}{subsubsection*.52}}
\@setckpt{radicals}{
\setcounter{page}{331}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{11}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{112}
\setcounter{bookmark@seq@number}{79}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
