\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sequences}{{2}{34}{Sequences}{chapter.2}{}}
\newlabel{ch:sequences@cref}{{[chapter][2][]2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequences and recursion}{34}{section.2.1}}
\newlabel{sec:recursion}{{2.1}{34}{Sequences and recursion}{section.2.1}{}}
\newlabel{sec:recursion@cref}{{[section][1][2]2.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algebra of {S}ierpi\'nski's carpet}{36}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recursive rules and formulas}{37}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometric sequences}{40}{section.2.2}}
\newlabel{sec:geometricseq}{{2.2}{40}{Geometric sequences}{section.2.2}{}}
\newlabel{sec:geometricseq@cref}{{[section][2][2]2.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algebra of the {K}och curve}{40}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Explicit formulas for sequences}{41}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geometric sequences}{43}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arithmetic sequences}{46}{section.2.3}}
\newlabel{sec:arithmeticseq}{{2.3}{46}{Arithmetic sequences}{section.2.3}{}}
\newlabel{sec:arithmeticseq@cref}{{[section][3][2]2.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Explicit formulas for arithmetic sequences}{47}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Using stage zero}{48}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other types of sequences}{50}{section.2.4}}
\newlabel{sec:otherseq}{{2.4}{50}{Other types of sequences}{section.2.4}{}}
\newlabel{sec:otherseq@cref}{{[section][4][2]2.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}(;,;) Recursive formulas for quadratic sequences}{52}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}(;,;) Explicit formulas for quadratic sequences}{54}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perfect squares}}{54}{figure.2.1}}
\newlabel{fig:perfsq}{{2.1}{54}{Perfect squares}{figure.2.1}{}}
\newlabel{fig:perfsq@cref}{{[figure][1][2]2.1}{54}}
\@setckpt{sequences}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{11}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{12}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
