\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Systems}{186}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systems}{{8}{186}{Linear Systems}{chapter.8}{}}
\newlabel{ch:systems@cref}{{[chapter][8][]8}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mathematical modeling}{186}{section.8.1}}
\newlabel{sec:sysintro}{{8.1}{186}{Mathematical modeling}{section.8.1}{}}
\newlabel{sec:sysintro@cref}{{[section][1][8]8.1}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Simultaneous equations}{187}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph showing both Yeardleigh's cost and income equations.}}{188}{figure.8.1}}
\newlabel{fig:tshirts}{{8.1}{188}{Graph showing both Yeardleigh's cost and income equations}{figure.8.1}{}}
\newlabel{fig:tshirts@cref}{{[figure][1][8]8.1}{188}}
\@writefile{toc}{\contentsline {subsubsection}{Writing a system of equations}{188}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Solutions to systems}{188}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Checking a solution}{189}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Writing the solutions}{190}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Techniques for solving linear systems}{191}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Solving by graphing}{192}{section.8.2}}
\newlabel{sec:sysgraphing}{{8.2}{192}{Solving by graphing}{section.8.2}{}}
\newlabel{sec:sysgraphing@cref}{{[section][2][8]8.2}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Finding an intersection point using a calculator}{193}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Solving by substitution}{194}{section.8.3}}
\newlabel{sec:syssubstitution}{{8.3}{194}{Solving by substitution}{section.8.3}{}}
\newlabel{sec:syssubstitution@cref}{{[section][3][8]8.3}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Solving by elimination}{199}{section.8.4}}
\newlabel{sec:syselimination}{{8.4}{199}{Solving by elimination}{section.8.4}{}}
\newlabel{sec:syselimination@cref}{{[section][4][8]8.4}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Applications of systems}{202}{section.8.5}}
\newlabel{sec:sysapplications}{{8.5}{202}{Applications of systems}{section.8.5}{}}
\newlabel{sec:sysapplications@cref}{{[section][5][8]8.5}{202}}
\@setckpt{systems}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{counterExample}{13}
\setcounter{@anim@ltxcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{80}
\setcounter{bookmark@seq@number}{48}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
